<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Simple Three.js Scene - GearZ Example</title>
        <link rel="shortcut icon" href="#">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=EB+Garamond"/>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            user-select: none;
            outline: none;
            box-shadow: inset 0 0 25vh black;
            overflow: hidden;
            background-color: #406885;
            /* background-image: url( https://64.media.tumblr.com/0f0b7d9ff650feec018bd69d9f0045b5/tumblr_pd6iwbkUDj1xwjxfmo1_500.gifv );
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; */
        }
    </style>
    <body id="body">
        <!-- GearZ -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./three/controls/orbit.js"></script>
        <script src="../dist/gearz-cs.js"></script>
        <script>
            const gearz = new GearZ( true, { three: THREE }, true )

            const world = gearz.threeJS.create.world() 
            world.init( true )

			const animate = () => {
				requestAnimationFrame( animate )

				world.render()
			}       

            animate()
        </script>
    </body>
</html>